<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./assets/images/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./assets/images/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./assets/images/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/images/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./assets/images/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./assets/images/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./assets/images/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./assets/images/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/images/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./assets/images/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./assets/images/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/images/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./assets/images/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <title>Menu | McPinsan</title>

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />

    <!-- Bootstrap CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Font Google -->
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/menu-overlay.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>

  <body>
    <div class="wrapper">
      <!-- MD Nav -->
      <div class="container pt-3">
        <!-- <div class="container d-none d-md-block pt-3"> -->
        <div class="row navlinks-container">
          <ul class="md-navlinks">
            <li class="navlink d-none d-md-block">
              <a href="./about.html">About</a>
            </li>
            <li class="navlink d-none d-md-block">
              <a class="active-link" href="./menu.html">Menu</a>
            </li>
            <li class="navlink logo"><a href="./index.html">McPinsan</a></li>
            <li class="navlink d-none d-md-block">
              <a href="./workspaces.html">Workspaces</a>
            </li>
            <li class="navlink d-none d-md-block">
              <a href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- MD Nav -->

      <!-- SM Nav -->
      <nav class="navbar d-md-none">
        <div id="hamburger" class="overlay">
          <!-- Button to close the overlay navigation -->
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
            <i class="fas fa-chevron-left"></i>
          </a>

          <!-- Overlay content -->
          <div class="overlay-content">
            <a href="./about.html">About</a>
            <a href="./menu.html">Menu</a>
            <a href="./workspaces.html">Workspaces</a>
            <a href="./contact.html">Contact</a>
          </div>
        </div>

        <!-- Use any element to open/show the overlay navigation menu -->
        <span class="open-menu" onclick="openNav()">
          <i class="fas fa-chevron-right"></i>
        </span>
      </nav>
      <!-- SM Nav -->

      <!-- Start Content -->
      <div class="content container mt-5 pt-5 mt-md-0">
        <div class="col-12 col-md-4 mb-5 mx-auto">
          <h2 class="text-center">Menu</h2>
        </div>
        <div class="row">
          <!-- Coffee -->
          <div class="col-10 col-md-6 mx-auto menu-tables">
            <h3>Coffee</h3>
            <table class="table table-borderless table-menu">
              <thead>
                <tr>
                  <th colspan="2">Classics</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">
                    Americano
                    <span>Espresso and hot water</span>
                  </th>
                  <td><span>&#8369;</span> 110</td>
                </tr>
                <tr>
                  <th scope="row">
                    Espresso
                    <span>Strong concentrated coffe with a rich flavor</span>
                  </th>
                  <td><span>&#8369;</span> 100</td>
                </tr>
                <tr>
                  <th scope="row">
                    Red Eye
                    <span>Espresso poured into freshly brewed coffee</span>
                  </th>
                  <td><span>&#8369;</span> 115</td>
                </tr>
                <tr>
                  <th scope="row">
                    Milk
                    <span>Special milk beverage made from grass-fess cows</span>
                  </th>
                  <td><span>&#8369;</span> 110</td>
                </tr>
                <tr>
                  <th scope="row">
                    Caramel Macchiato
                    <span>Espresso, steamed milk and caramel</span>
                  </th>
                  <td><span>&#8369;</span> 130</td>
                </tr>
                <tr>
                  <th scope="row">
                    Latte
                    <span>Espresso with steamed milk</span>
                  </th>
                  <td><span>&#8369;</span> 120</td>
                </tr>
                <tr>
                  <th scope="row">
                    Cappuccino
                    <span
                      >Espresso and equal proportions of steamed milk and
                      foam</span
                    >
                  </th>
                  <td><span>&#8369;</span> 120</td>
                </tr>
                <tr>
                  <th scope="row">
                    White Choco Mocha
                    <span
                      >Espresso, steamed milk, white chocolate and whip</span
                    >
                  </th>
                  <td><span>&#8369;</span> 135</td>
                </tr>
                <tr>
                  <th scope="row">
                    Mocha
                    <span>Espresso with steamed milk, chocolate whip</span>
                  </th>
                  <td><span>&#8369;</span> 130</td>
                </tr>
                <tr>
                  <th scope="row">
                    Cold Brew
                    <span>Espresso with steamed milk, chocolate whip</span>
                  </th>
                  <td><span>&#8369;</span> 130</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="col-10 col-md-6 mx-auto menu-tables mb-5">
            <h3 class="mt-5 mt-md-0">
              Original <span class="italic">&</span> Healthy
            </h3>
            <table class="table table-borderless table-menu">
              <thead>
                <tr>
                  <th colspan="2">Signature Drinks</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">
                    Native Chocolate
                    <span>Homegrown tablea from Jolo, Sulu</span>
                  </th>
                  <td><span>&#8369;</span> 130</td>
                </tr>
                <tr>
                  <th scope="row">
                    Match Green Tea
                    <span
                      >Finely ground powder of specially grown green tea
                      leaves</span
                    >
                  </th>
                  <td><span>&#8369;</span> 130</td>
                </tr>
                <tr>
                  <th scope="row">
                    Cha De Leche
                    <span>Milk tea with Han Tien jelly</span>
                  </th>
                  <td><span>&#8369;</span> 130</td>
                </tr>
              </tbody>
            </table>
            <table class="table table-borderless table-menu">
              <thead>
                <tr>
                  <th colspan="2">Healthy Drinks</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">
                    Tea
                    <span
                      >Finest teas for every taste: Mint Tea, Early Grey,
                      English Breakfast, Green Tea</span
                    >
                  </th>
                  <td><span>&#8369;</span> 110</td>
                </tr>
                <tr>
                  <th scope="row">
                    Calamansi Juice
                    <span
                      >Made from pure tropical calamansi from the farms of
                      Jolo</span
                    >
                  </th>
                  <td><span>&#8369;</span> 120</td>
                </tr>
              </tbody>
            </table>

            <h3 class="mt-5">Frappes <span class="italic">&</span> Shakes</h3>
            <table class="table table-borderless table-menu frappes-shakes">
              <thead>
                <tr>
                  <th colspan="2">Cold Blended</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">
                    Cookies n' Cream
                  </th>
                  <td><span>&#8369;</span> 165</td>
                </tr>
                <tr>
                  <th scope="row">
                    Vanilla
                  </th>
                  <td><span>&#8369;</span> 155</td>
                </tr>
                <tr>
                  <th scope="row">
                    Matcha
                  </th>
                  <td><span>&#8369;</span> 165</td>
                </tr>
                <tr>
                  <th scope="row">
                    Mocha
                  </th>
                  <td><span>&#8369;</span> 165</td>
                </tr>
                <tr>
                  <th scope="row">
                    Caramel
                  </th>
                  <td><span>&#8369;</span> 165</td>
                </tr>
                <tr>
                  <th scope="row">
                    Mango
                  </th>
                  <td><span>&#8369;</span> 130</td>
                </tr>
                <tr>
                  <th scope="row">
                    Strawberry
                  </th>
                  <td><span>&#8369;</span> 130</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- End Content -->
      <!-- Footer -->
      <div class="footer">
        <span>
          &copy; 2020 &mdash;
          <a href="http://ramidem.me" target="_blank" rel="noopener noreferrer"
            >Med Aduh</a
          >
        </span>
      </div>
      <!-- Footer -->
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <!-- Mobile Navigation -->
    <script src="./assets/js/mobilenav.js"></script>
  </body>
</html>

