<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./assets/images/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./assets/images/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./assets/images/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/images/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./assets/images/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./assets/images/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./assets/images/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./assets/images/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/images/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./assets/images/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./assets/images/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/images/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./assets/images/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <title>Workspaces | McPinsan</title>

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />

    <!-- Bootstrap CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Font Google -->
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/menu-overlay.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>

  <body>
    <div class="wrapper">
      <!-- MD Nav -->
      <div class="container pt-3">
        <!-- <div class="container d-none d-md-block pt-3"> -->
        <div class="row navlinks-container">
          <ul class="md-navlinks">
            <li class="navlink d-none d-md-block">
              <a href="./about.html">About</a>
            </li>
            <li class="navlink d-none d-md-block">
              <a href="./menu.html">Menu</a>
            </li>
            <li class="navlink logo"><a href="./index.html">McPinsan</a></li>
            <li class="navlink d-none d-md-block">
              <a class="active-link" href="./workspaces.html">Workspaces</a>
            </li>
            <li class="navlink d-none d-md-block">
              <a href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- MD Nav -->

      <!-- SM Nav -->
      <nav class="navbar d-md-none">
        <div id="hamburger" class="overlay">
          <!-- Button to close the overlay navigation -->
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
            <i class="fas fa-chevron-left"></i>
          </a>

          <!-- Overlay content -->
          <div class="overlay-content">
            <a href="./about.html">About</a>
            <a href="./menu.html">Menu</a>
            <a href="./workspaces.html">Workspaces</a>
            <a href="./contact.html">Contact</a>
          </div>
        </div>

        <!-- Use any element to open/show the overlay navigation menu -->
        <span class="open-menu" onclick="openNav()">
          <i class="fas fa-chevron-right"></i>
        </span>
      </nav>
      <!-- SM Nav -->

      <!-- Start Content -->
      <div class="container mt-5 pt-5 mt-md-0">
        <div class="col-12 mb-5">
          <h1 class="d-none">Workspaces</h1>
          <h2 class="text-center">
            Personal <span class="italic">&</span> Meeting Rooms Pricing
          </h2>
        </div>
      </div>

      <!-- Personal Rooms -->
      <div class="container">
        <div class="row">
          <div class="col-12 d-md-flex">
            <!-- Hourly -->
            <div class="order-1 order-md-2 col-12 col-md-6 pricing">
              <h3>Hourly</h3>
              <p class="small">For Personal Rooms</p>
              <p class="price">40 <span>php</span></p>
              <p class="small">(&#8369; 50 for the first hour)</p>
              <hr />
              <ul class="list-unstyled">
                <li class="media">
                  <img
                    src="./assets/images/icons/wifi-small.svg"
                    class="mr-3"
                    alt="WiFi icon"
                  />
                  <div class="media-body">
                    <p class="mt-0 mb-1">Fiber Wi-Fi</p>
                  </div>
                </li>
                <li class="media">
                  <img
                    src="./assets/images/icons/chair-small.svg"
                    class="mr-3"
                    alt="Ergonomic Chair icon"
                  />
                  <div class="media-body">
                    <p class="mt-0 mb-1">Ergonomic Seat</p>
                  </div>
                </li>
                <li class="media">
                  <img
                    src="./assets/images/icons/power-small.svg"
                    class="mr-3"
                    alt="Power icon"
                  />
                  <div class="media-body">
                    <p class="mt-0 mb-1">Power Outlets</p>
                  </div>
                </li>
                <li class="media">
                  <img
                    src="./assets/images/icons/coffee-small.svg"
                    class="mr-3"
                    alt="Coffee icon"
                  />
                  <div class="media-body">
                    <p class="mt-0 mb-1">Complimentary Beverage</p>
                  </div>
                </li>
                <li class="media">
                  <img
                    src="./assets/images/icons/beanbag-small.svg"
                    class="mr-3"
                    alt="Bean Bag icon"
                  />
                  <div class="media-body">
                    <p class="mt-0 mb-1">Napping Station</p>
                  </div>
                </li>
              </ul>
              <a href="#amenities" class="btn btn-dark btn-block mt-5 mb-3"
                >View Amenities</a
              >
            </div>
            <!-- End Hourly -->
            <!-- Day Pass -->
            <div
              class="order-1 order-md-1 col-10 mx-auto col-md-6 pricing pricing-left mb-3 mt-5"
            >
              <h3>Day Pass</h3>
              <p class="price">300 <span>php</span></p>
              <hr />
              <ul class="list-unstyled">
                <li class="media">
                  <img
                    src="./assets/images/icons/wifi-small.svg"
                    class="mr-3"
                    alt="WiFi icon"
                  />
                  <div class="media-body">
                    <p class="mt-0 mb-1">Fiber Wi-Fi</p>
                  </div>
                </li>
                <li class="media">
                  <img
                    src="./assets/images/icons/chair-small.svg"
                    class="mr-3"
                    alt="Ergonomic Chair icon"
                  />
                  <div class="media-body">
                    <p class="mt-0 mb-1">Ergonomic Seat</p>
                  </div>
                </li>
                <li class="media">
                  <img
                    src="./assets/images/icons/power-small.svg"
                    class="mr-3"
                    alt="Power icon"
                  />
                  <div class="media-body">
                    <p class="mt-0 mb-1">Power Outlets</p>
                  </div>
                </li>
                <li class="media">
                  <img
                    src="./assets/images/icons/coffee-small.svg"
                    class="mr-3"
                    alt="Coffee icon"
                  />
                  <div class="media-body">
                    <p class="mt-0 mb-1">Complimentary Beverage</p>
                  </div>
                </li>
                <li class="media">
                  <img
                    src="./assets/images/icons/beanbag-small.svg"
                    class="mr-3"
                    alt="Bean Bag icon"
                  />
                  <div class="media-body">
                    <p class="mt-0 mb-1">Napping Station</p>
                  </div>
                </li>
              </ul>
            </div>
            <!-- Day Pass -->
          </div>
        </div>
      </div>

      <!-- Meeting Rooms -->
      <div class="container-fluid meeting-rooms">
        <div class="container py-5">
          <div class="col-10 col-md-6 mx-auto mx-md-0">
            <h3 class="mb-5">Meeting Rooms</h3>
            <hr />
          </div>

          <div class="row">
            <div class="col-10 mx-auto col-md-4">
              <h4>Small</h4>
              <p class="small italic">Ideal for 8 to 10 persons</p>
              <table class="table table-striped meeting-table">
                <tbody>
                  <tr>
                    <th scope="row"><span class="small">php</span> 360</th>
                    <td>Per Hour</td>
                  </tr>
                  <tr>
                    <th scope="row"><span class="small">php</span> 900</th>
                    <td>3 Hours</td>
                  </tr>
                  <tr>
                    <th scope="row"><span class="small">php</span> 2,160</th>
                    <td>Whole Day (8 Hours)</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <hr class="d-md-none" />

            <div class="col-10 mx-auto col-md-4">
              <h4>Medium</h4>
              <p class="small italic">Ideal for 12 to 20 persons</p>
              <table class="table table-striped meeting-table">
                <tbody>
                  <tr>
                    <th scope="row"><span class="small">php</span> 500</th>
                    <td>Per Hour</td>
                  </tr>
                  <tr>
                    <th scope="row"><span class="small">php</span> 1,250</th>
                    <td>3 Hours</td>
                  </tr>
                  <tr>
                    <th scope="row"><span class="small">php</span> 3,000</th>
                    <td>Whole Day (8 Hours)</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <hr class="d-md-none" />

            <div class="col-10 mx-auto col-md-4">
              <h4>Grande</h4>
              <p class="small italic">Ideal for 12 to 20 persons</p>
              <table class="table table-striped meeting-table">
                <tbody>
                  <tr>
                    <th scope="row"><span class="small">php</span> 900</th>
                    <td>Per Hour</td>
                  </tr>
                  <tr>
                    <th scope="row"><span class="small">php</span> 2,250</th>
                    <td>3 Hours</td>
                  </tr>
                  <tr>
                    <th scope="row"><span class="small">php</span> 5,400</th>
                    <td>Whole Day (8 Hours)</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="col-10 col-md-6 mx-auto mt-5">
              <p class="inclusion small">
                <strong class="italic">Inclusive of the following: </strong> LCD
                Projector, Whiteboard, Complimentary Drink per person, Unlimited
                Wi-Fi, Ergonomic Seats
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Carousel -->
      <div class="container-fluid">
        <!-- Full Width Gallery -->
        <div class="row">
          <div class="fullwidth-gallery">
            <img
              src="./assets/images/gallery/bread1x.png"
              alt="Bread"
              class="img-fluid"
            />
            <img
              src="./assets/images/gallery/cafeview1x.png"
              alt="Cafe View"
              class="img-fluid"
            />
            <img
              src="./assets/images/gallery/cappucino1x.png"
              alt="Cappucino"
              class="img-fluid"
            />
            <img
              src="./assets/images/gallery/clear-glass1x.png"
              alt="Clear Glass"
              class="img-fluid"
            />
            <img
              src="./assets/images/gallery/table1x.png"
              alt="Table"
              class="img-fluid"
            />
            <img
              src="./assets/images/gallery/tea1x.png"
              alt="Tea"
              class="img-fluid"
            />
          </div>
        </div>
        <!-- End Full Width Gallery -->

        <!-- Mobile Carousel -->
        <div class="row">
          <div
            id="carouselExampleControls"
            class="carousel slide d-md-none"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./assets/images/gallery/bread1x.png"
                  class="d-block w-100"
                  alt="Bread"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/images/gallery/cafeview1x.png"
                  class="d-block w-100"
                  alt="Cafe View"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/images/gallery/cappucino1x.png"
                  class="d-block w-100"
                  alt="Cappucino"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/images/gallery/clear-glass1x.png"
                  class="d-block w-100"
                  alt="Clear Glass"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/images/gallery/table1x.png"
                  class="d-block w-100"
                  alt="Table"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/images/gallery/tea1x.png"
                  class="d-block w-100"
                  alt="Tea"
                />
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleControls"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleControls"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <!-- End Mobile Carousel -->
      </div>
      <!-- End Carousel -->

      <!-- Amenities -->
      <div class="content container pb-5 mt-5">
        <div class="col-12 mb-5">
          <h2 id="amenities" class="text-center">Amenities</h2>
          <h3 class="small d-md-none text-center italic">
            Tap on each amenity for more details.
          </h3>
        </div>

        <div class="row d-none d-md-block">
          <div class="row">
            <!-- wifi -->
            <div class="col-10 col-md-6 mx-auto mb-3">
              <div class="media">
                <img
                  src="./assets/images/icons/wifi.svg"
                  class="align-self-start mr-3"
                  alt="Wi-Fi icon"
                />
                <div class="media-body">
                  <h4 class="mt-0">Fiber Wi-Fi</h4>
                  <p>
                    The Internet is the lifeblood of industries today. Thus, we
                    provide you with fiber Wi-Fi connections from three
                    different service providers. We take seamless browsing for
                    your work and research seriously.
                  </p>
                </div>
              </div>
            </div>

            <!-- Power Outlets -->
            <div class="col-10 col-md-6 mx-auto mb-3">
              <div class="media">
                <img
                  src="./assets/images/icons/power.svg"
                  class="align-self-start mr-3"
                  alt="Power icon"
                />
                <div class="media-body">
                  <h4 class="mt-0">Power Outlets</h4>
                  <p>
                    Do not worry about going low on battery on all of your
                    devices. We have lots of charging outlets for your charging
                    needs.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <!-- Ergonomic Seat -->
            <div class="col-10 col-md-6 mx-auto mb-3">
              <div class="media">
                <img
                  src="./assets/images/icons/ergonomic.svg"
                  class="align-self-start mr-3"
                  alt="Ergonomic Chair icon"
                />
                <div class="media-body">
                  <h4 class="mt-0">Ergonomic Seats</h4>
                  <p>
                    We want you to work or study comfortably. That is why we
                    look for the best chairs available that can keep you working
                    for hours without feeling uneasy.
                  </p>
                </div>
              </div>
            </div>

            <!-- Coffee -->
            <div class="col-10 col-md-6 mx-auto mb-3">
              <div class="media">
                <img
                  src="./assets/images/icons/coffee.svg"
                  class="align-self-start mr-3"
                  alt="Coffee icon"
                />
                <div class="media-body">
                  <h4 class="mt-0">Complimentary Beverage</h4>
                  <p>
                    Your stay here entitles you to a complimentary drink –
                    either a brewed coffee or iced tea. You can also choose to
                    buy other handcrafted beverages such as frappes and shakes.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <!-- Meeting Rooms -->
            <div class="col-10 col-md-6 mx-auto mb-3">
              <div class="media">
                <img
                  src="./assets/images/icons/meeting.svg"
                  class="align-self-start mr-3"
                  alt="Meeting icon"
                />
                <div class="media-body">
                  <h4 class="mt-0">Meeting Rooms</h4>
                  <p>
                    For your meetings that need some privacy and we added perks
                    with it too: unlimited brewed coffee and iced tea for up to
                    ten people, projector, whiteboard, and two plates of fries.
                  </p>
                </div>
              </div>
            </div>

            <!-- Power Nap Station -->
            <div class="col-10 col-md-6 mx-auto mb-3">
              <div class="media">
                <img
                  src="./assets/images/icons/beanbag.svg"
                  class="align-self-start mr-3"
                  alt="Bean Bag icon"
                />
                <div class="media-body">
                  <h4 class="mt-0">Power Nap Station</h4>
                  <p>
                    Your body, just like your heart, needs some rest from time
                    to time. Let yourself relax in our power nap station. Bean
                    bags and pillows are available too!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion -->
        <div
          class="accordion d-md-none mb-5"
          id="amenitiesAccordion"
          role="tablist"
        >
          <!-- Fiber Wi-Fi -->
          <div class="card">
            <div class="card-header" id="wifi">
              <div
                class="accordion-toggler"
                data-toggle="collapse"
                data-target="#collapseWifi"
                aria-expanded="true"
                aria-controls="collapseWifi"
                role="tab"
              >
                <div class="media">
                  <img
                    src="./assets/images/icons/wifi.svg"
                    class="align-self-start mr-4"
                    alt="Wi-Fi icon"
                  />
                  <h4>
                    Fiber Wi-Fi
                  </h4>
                </div>
              </div>
            </div>

            <div
              id="collapseWifi"
              class="collapse"
              aria-labelledby="wifi"
              data-parent="#amenitiesAccordion"
            >
              <div class="card-body">
                The Internet is the lifeblood of industries today. Thus, we
                provide you with fiber Wi-Fi connections from three different
                service providers. We take seamless browsing for your work and
                research seriously.
              </div>
            </div>
          </div>
          <!-- Fiber Wi-Fi -->

          <!-- Power Outlets -->
          <div class="card">
            <div class="card-header" id="power">
              <div
                class="accordion-toggler"
                data-toggle="collapse"
                data-target="#collapsePower"
                aria-expanded="true"
                aria-controls="collapsePower"
                role="tab"
              >
                <div class="media">
                  <img
                    src="./assets/images/icons/power.svg"
                    class="align-self-start mr-4"
                    alt="Power icon"
                  />
                  <h4>
                    Power Outlets
                  </h4>
                </div>
              </div>
            </div>

            <div
              id="collapsePower"
              class="collapse"
              aria-labelledby="power"
              data-parent="#amenitiesAccordion"
            >
              <div class="card-body">
                Do not worry about going low on battery on all of your devices.
                We have lots of charging outlets for your charging needs.
              </div>
            </div>
          </div>
          <!-- Power Outlets -->

          <!-- Ergonomic Chairs -->
          <div class="card">
            <div class="card-header" id="seats">
              <div
                class="accordion-toggler"
                data-toggle="collapse"
                data-target="#collapseSeats"
                aria-expanded="true"
                aria-controls="collapseSeats"
                role="tab"
              >
                <div class="media">
                  <img
                    src="./assets/images/icons/ergonomic.svg"
                    class="align-self-start mr-4"
                    alt="Chair icon"
                  />
                  <h4>
                    Ergonomic Seats
                  </h4>
                </div>
              </div>
            </div>

            <div
              id="collapseSeats"
              class="collapse"
              aria-labelledby="seats"
              data-parent="#amenitiesAccordion"
            >
              <div class="card-body">
                We want you to work or study comfortably. That is why we look
                for the best chairs available that can keep you working for
                hours without feeling uneasy.
              </div>
            </div>
          </div>
          <!-- Ergonomic Chairs -->

          <!-- Complimentary Beverage -->
          <div class="card">
            <div class="card-header" id="beverage">
              <div
                class="accordion-toggler"
                data-toggle="collapse"
                data-target="#collapseBeverage"
                aria-expanded="true"
                aria-controls="collapseBeverage"
                role="tab"
              >
                <div class="media">
                  <img
                    src="./assets/images/icons/coffee.svg"
                    class="align-self-start mr-4"
                    alt="Coffee icon"
                  />
                  <h4>
                    Complimentary Beverage
                  </h4>
                </div>
              </div>
            </div>

            <div
              id="collapseBeverage"
              class="collapse"
              aria-labelledby="beverage"
              data-parent="#amenitiesAccordion"
            >
              <div class="card-body">
                Your stay here entitles you to a complimentary drink – either a
                brewed coffee or iced tea. You can also choose to buy other
                handcrafted beverages such as frappes and shakes.
              </div>
            </div>
          </div>
          <!-- Complimentary Beverage -->

          <!-- Meeting Rooms -->
          <div class="card">
            <div class="card-header" id="meeting">
              <div
                class="accordion-toggler"
                data-toggle="collapse"
                data-target="#collapseMeeting"
                aria-expanded="true"
                aria-controls="collapseMeeting"
                role="tab"
              >
                <div class="media">
                  <img
                    src="./assets/images/icons/meeting.svg"
                    class="align-self-start mr-4"
                    alt="Meeting icon"
                  />
                  <h4>
                    Meeting Rooms
                  </h4>
                </div>
              </div>
            </div>

            <div
              id="collapseMeeting"
              class="collapse"
              aria-labelledby="meeting"
              data-parent="#amenitiesAccordion"
            >
              <div class="card-body">
                For your meetings that need some privacy and we added perks with
                it too: unlimited brewed coffee and iced tea for up to ten
                people, projector, whiteboard, and two plates of fries.
              </div>
            </div>
          </div>
          <!-- Meeting Rooms -->

          <!-- Power Nap Station -->
          <div class="card">
            <div class="card-header" id="nap">
              <div
                class="accordion-toggler"
                data-toggle="collapse"
                data-target="#collapseNap"
                aria-expanded="true"
                aria-controls="collapseNap"
                role="tab"
              >
                <div class="media">
                  <img
                    src="./assets/images/icons/beanbag.svg"
                    class="align-self-start mr-4"
                    alt="Bean Bag icon"
                  />
                  <h4>
                    Power Nap Station
                  </h4>
                </div>
              </div>
            </div>

            <div
              id="collapseNap"
              class="collapse"
              aria-labelledby="nap"
              data-parent="#amenitiesAccordion"
            >
              <div class="card-body">
                Your body, just like your heart, needs some rest from time to
                time. Let yourself relax in our power nap station. Bean bags and
                pillows are available too!
              </div>
            </div>
          </div>
          <!-- Power Nap Station -->
        </div>
        <!-- End Amenities -->
      </div>
      <!-- End Content -->
      <!-- Footer -->
      <div class="footer">
        <span>
          &copy; 2020 &mdash;
          <a href="http://ramidem.me" target="_blank" rel="noopener noreferrer"
            >Med Aduh</a
          >
        </span>
      </div>
      <!-- Footer -->
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <!-- Mobile Navigation -->
    <script src="./assets/js/mobilenav.js"></script>
  </body>
</html>

